# Backend environment variables

# Port
PORT=5000

# MongoDB connection string
MONGO_URI=your-mongodb-connection-string

# JWT Secret
JWT_SECRET=your-jwt-secret

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_FILENAME=firebaseServiceAccountKey.json
