
MONGO_URI=mongodb+srv://CrucialCar:RQslmIMrmZYvAP7c@crucialcarscluster.80jfhga.mongodb.net/?retryWrites=true&w=majority&appName=CrucialCarsCluster
JWT_SECRET=gxYlJjjkxmjwEAI
PORT=5000 
FIREBASE_SERVICE_ACCOUNT_KEY_FILENAME=firebaseServiceAccountKey.json 